[gd_scene load_steps=2 format=3 uid="uid://bkv68jxce8r78"]

[ext_resource type="Script" path="res://Scripts/Menu/mouse_parallax.gd" id="1_nf0tf"]

[node name="MouseParallax" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf0tf")
